appnumber=1
projectname=fc
ip=10.83.36.86
user[1]=beehive
upgradetype[1]=full
apptype[1]=tomcat
url[1]=http://10.83.36.86:8080/LoginSYS
appdir[1]=/usr/local/tomcat8080
appwarname=LoginSYS.war
startuptime[1]=300
port[1]=8080
