pkgfile=/home/tomcat/publish/temp/clf_client.war
version=clf0908
jobid=123456
appnumber=1
projectname=fc
ip=10.80.3.76
user[1]=tomcat
upgradetype[1]=full
apptype[1]=tomcat
url[1]=http://10.80.3.76:8080/clf_client
backupdir[1]=/bqbackup
appdir[1]=/bq/clf_uat
appwarname[1]=clf_client.war
startuptime[1]=300
port[1]=8080
