# 基础命令部分
check_cmd=(unzip expect python zip curl java expr gzip tar)
# os硬件部分
hardDisk="df -h"
freeMemory="free -m"
cpuProcessor='cat /proc/cpuinfo | grep "processor" | wc -l'
# 基础应用部分
#pythonVersion="python -V"
jdkVersion=jdkVersion
tomcatVersion=tomcatVersion
